<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.listroom.ListRoomController">
   <children>
      <Pane prefHeight="700.0" prefWidth="1000.0">
         <children>
            <HBox alignment="CENTER_RIGHT" layoutX="500.0" layoutY="612.0" prefHeight="64.0" prefWidth="443.0" spacing="15.0">
               <children>
                  <Button fx:id="add" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="32.0" prefWidth="122.0" styleClass="success" text="Thêm phòng" />
               </children>
            </HBox>
            <TabPane layoutY="110.0" prefHeight="492.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="allTab" onSelectionChanged="#doSomething" text="Tất cả">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="1000.0">
                           <children>
                              <TableView fx:id="tableView" layoutX="107.0" prefHeight="455.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem fx:id="refreshMenu" mnemonicParsing="false" onAction="#handleRefresh" text="Refresh" />
                                          <MenuItem fx:id="editMenu" mnemonicParsing="false" onAction="#handleEditButton" text="Edit" />
                                          <MenuItem fx:id="deleteMenu" mnemonicParsing="false" onAction="#handleDeleteButton" text="Delete" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="emptyTab" onSelectionChanged="#doSomething" text="Trống">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="1000.0">
                           <children>
                              <TableView layoutY="7.0" prefHeight="455.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="occupiedTab" onSelectionChanged="#doSomething" text="Đã có người">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView prefHeight="455.0" prefWidth="1000.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <HBox alignment="CENTER_LEFT" layoutX="49.0" prefHeight="116.0" prefWidth="903.0" spacing="10.0">
               <children>
                  <Label text="Khu nhà" />
                  <ComboBox fx:id="comboBox" onAction="#loadRoom" prefWidth="143.0" />
                  <Button fx:id="addComplex" mnemonicParsing="false" onAction="#handleAddComplex" prefHeight="32.0" prefWidth="40.0" styleClass="success" text="+" textAlignment="CENTER" />
                  <Button fx:id="editComplex" mnemonicParsing="false" onAction="#handleEditComplex" prefHeight="32.0" prefWidth="40.0" styleClass="warning" text="/" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
